NODE_ENV=development
PORT=8080
MOCK_API=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

BOT_GITHUB_TOKEN=
BOT_GRAPHQL_TOKEN=

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_SEARCH_KEY=
BOT_ALGOLIA_TOKEN=

CONVERT_KIT_API=
CONVERT_KIT_API_KEY=
CONVERT_KIT_FORM_ID=

INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

REFRESH_CACHE_SECRET=
NOTIFY_TOPIC=

AMPLITUDE_INIT=
