#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="TUjWIRYJZOA3J9A9XO3En6OickcrXb7/DuxGPa4qtukcHazp5Zd+JZ6yuQuHvLiZjWqzAtZcFaGzIBmN5Z+yZKNYq24KtEdZ0D+oaqTIcfZ1U3YPdJC739318YHpjvb7HEp8NfP9eLdRK4auqnUloMD5xbJ5vbg1iEGUbmStPsYhvZHiAmXSF1uuBQ5tY8rDbr8y5QFSiEC/warGSRJlwS5gynS+K81zqiNR+jHDfeQz5GEj3yyoL72o2rnCzWCJ0z/nw2tSblydrASp/K7vkm9aR/3e7ciB5TGnzgBS8bzb20cDKoFVEPcxYqFG4SeaZd74nG1R0YWXEvk="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="eryBag1dT+z1aEOeHLgOSqGqVyBX+fRvANt5UZl2x2yKerDTMmrKcdxzWf1rSPY9/omT5CCjGDWP9IACEOnvJV6/DBGIZtjrk9n9quIr6H8r60vF0MiFTqHPZwD5cr5NPT95gpOg3/s76NRLSaEXzO3Kfhg+uhhbBhhFn2Ztw7Lio8XY/OvjmkId0ttmzlYSmPIqXE5WVpHx/7UTLgqFzPTCqoY3rCEUjybiuSq4jf4l8CIEGYMSol/riaL/naL5T/TGag8gFaVNQBWfNe5JMpj/DqTEHMUs9ALm1g6acwCW/LRz+LFsXthLhPLEJwN6mPgVrfHStM/opm0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="vianVJO8KVtfISHQV8h+MKYAJUNi8IAYnF10kW25zlb5OwDe8BujZ3a/LPFMRoVFhB9B/ZW+neKYU95u2iPU/Y7yBmafVQNl7veXMpOEvW7o89QLtj1Klx4F/AjkUaU+NrKRl6PHMZJ1b1C+/laJ7Qyr0lj1eaAfthWk6xA9ypyOENNAHwvTo+gT9a49z+uR6e8V1Jp3o+Qpe8lQjtJjg905AiJmj/CxTGmcfmJVWais/xZCgerxRPN5RYGOeRe36ErQkE3fwp9jhIPBtmOC1FPZfEC7CO2FT2jE5K4iyPgvcGuDEQFhX+/+QSGqmvw+1tZk9i4lV/eQC1g="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="YV5DmIbkGAc/HiP9Me7LqJQE40o6ekBDXmSmuEzJdzAshzRH84I1UO3gEVExtNztJblUSRxNIWfQFkOKHIAb8LUcPDD5thV/9LIggwzrHyJaP1kz73RXMxx4YjTA4Cp9/XzH80mx7DnuCYlDIX9eyQWqiBXXdA5v/pONhEPvWkpvhU3peHmO3Y3400EKG1Lsxf0nKHB7R3xB8NW6V43DN11kRvHuWK1rEJnYodO4eTL6ITrVlBBJD4cNogJLuREKFQVma+DNG7SCX62KwY14DtoySxnAULeV3vjB0i0eQ9bKr8Mv+jliRGtYbff4SODWJGAEdsDZpA04WwQ5Jq4LoJnLf4hDbIJ9+r2JN/Y7UHUriy8JkseUszuNFeFW6C6LjLqFhsyRSM8lnOQECLLrxo2u/zgjLuHrRm2LO+HuMJ2wFHslTGYWB81wwxE/69bTcxiWlXNTR24ztD3cLbUO7HaGymFj5wKl2t/mscLWdn6Edr/Fojx2hRkpv0oyBOISaOHlW+oTr8WtqY/IQKnJZrUHb9pkdviSvUfnYr+QGWjFR32B/3pDgl9FLZEB2zT2ya0Px5vusHnu7zT3LClABUSe5Alr1rRUppTwvobQ/TerBSJAgL7nDvH4m6N8DKAageFhfisTPMWOV0kS+pXdYMRJ03pKdawlWFw4A8xwS7YE0pfSz5ry/jH8yiA07zQc39AJzsK53BzVpyWW+J8ey7Rf0ggJ5JWx/Zk4iXzp21MTMpIo4x7qth7G3rJcEnB9T8mhhb3maMzJIa4ur8TiGNm/5PFYQ6CFeGYw4Hvd+B4P52wkr63W5YsZoVyqDf9m7O1Ms1UQMi14ovUsHSEiyK0DNmAsSMiIHWXhVp6YaU6zCC8UF62eyIDDK6HuvBOqsvR0ORTNTSdA7Xh7UqnmriVlbscKtQxcl2DOO8qjLJTAltrPIo84D8Q5lXKwznMRnHB4YzuxVPNx+36I13aL+JO5AYkkCV7eGE4LC/AGEIEWUEh8vOdKLKf9Z9P2C5Qx6t9n/sghsAMGQixy76x0XDvpK2Lha+WJ+IRlmIzAmcP+x8lC198JqGaDen3CLshvCwHR524D84Lbq2FmcKmwGcJxVVRnIBedAMWNgwaSIT8LWZQ2TB6JK67BhDpLhABpeie7ui34+yr/eABdC5FCMPyWEEsn35P/+F6ofjJeysvBFClSstgnjnpIs5X5wzGwwHdHPQuW4UOfNP4rKS+U"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d33d6b7451464e3107e81b1c5ad3996323aafbba975bb8c484868d3f065a464f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
